# vin-decoder

./: pom.xml
src/test/java/vin/: VINTest.java
vin-decoder/vin-decoder/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
vin-decoder/vin-decoder/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  vin-decoder-1.0-20181010.031235-1.jar.md5  vin-decoder-1.0-20181010.031235-1.jar.sha1  vin-decoder-1.0-20181010.031235-1.pom  vin-decoder-1.0-20181010.031235-1.pom.md5  vin-decoder-1.0-20181010.031235-1.pom.sha1  vin-decoder-1.0-20181010.031403-2.jar.md5  vin-decoder-1.0-20181010.031403-2.jar.sha1  vin-decoder-1.0-20181010.031403-2.pom  vin-decoder-1.0-20181010.031403-2.pom.md5  vin-decoder-1.0-20181010.031403-2.pom.sha1  vin-decoder-1.0-20181010.031451-3.jar.md5  vin-decoder-1.0-20181010.031451-3.jar.sha1  vin-decoder-1.0-20181010.031451-3.pom.md5  vin-decoder-1.0-20181010.031451-3.pom.sha1
